D:\labs C#\obj\Debug\net10.0\labs C#.GeneratedMSBuildEditorConfig.editorconfig
D:\labs C#\obj\Debug\net10.0\labs C#.AssemblyInfoInputs.cache
D:\labs C#\obj\Debug\net10.0\labs C#.AssemblyInfo.cs
D:\labs C#\obj\Debug\net10.0\labs C#.csproj.CoreCompileInputs.cache
D:\labs C#\lab1\bin\Debug\net10.0\labs C#.exe
D:\labs C#\lab1\bin\Debug\net10.0\labs C#.deps.json
D:\labs C#\lab1\bin\Debug\net10.0\labs C#.runtimeconfig.json
D:\labs C#\lab1\bin\Debug\net10.0\labs C#.dll
D:\labs C#\lab1\bin\Debug\net10.0\labs C#.pdb
D:\labs C#\lab1\obj\Debug\net10.0\labs C#.GeneratedMSBuildEditorConfig.editorconfig
D:\labs C#\lab1\obj\Debug\net10.0\labs C#.AssemblyInfoInputs.cache
D:\labs C#\lab1\obj\Debug\net10.0\labs C#.AssemblyInfo.cs
D:\labs C#\lab1\obj\Debug\net10.0\labs C#.csproj.CoreCompileInputs.cache
D:\labs C#\lab1\obj\Debug\net10.0\labs C#.dll
D:\labs C#\lab1\obj\Debug\net10.0\refint\labs C#.dll
D:\labs C#\lab1\obj\Debug\net10.0\labs C#.pdb
D:\labs C#\lab1\obj\Debug\net10.0\labs C#.genruntimeconfig.cache
D:\labs C#\lab1\obj\Debug\net10.0\ref\labs C#.dll
